#!/bin/sh -e
export PATH=/usr/local/bin:$PATH
MYHOME=/home/cutrain
LOGDIR=/usr/local/log
if [ ! -d $LOGDIR ];then
	mkdir $LOGDIR
fi
nohup $MYHOME/tools/internet >> $LOGDIR/internet &
nohup $MYHOME/tools/start_avday.sh >> $LOGDIR/start_avday &
nohup sslocal -c /etc/shadowsocks.json >> $LOGDIR/proxy_client &
nohup ssserver -c /etc/shadowsocks_server.json >> $LOGDIR/proxy_server &
nohup ngrok -config $MYHOME/.ngrok start ssh >> $LOGDIR/ngrok_ssh &
nohup ngrok -config $MYHOME/.ngrok start lab >> $LOGDIR/ngrok_lab &
nohup ngrok_speed -config $MYHOME/.ngrok_speed start ssh >> $LOGDIR/ngrok_speed_ssh &

exit 0
